*{
  margin: 0;
  padding: 0;
}
ul{
  list-style: none;
}
.wrapper{
  width: 1000px;
  margin: 0 auto;
}
//头部导航栏
header>div{
  border-bottom: 1px solid #cececf;
  box-shadow: 0 0 5px #cececf inset;
}
.header-top{
  height: 70px;
  //background-color: #ffff00;
  img{
    height: 50px;
    display: inline-block;
    vertical-align: middle;
  }
  ul{
    display: inline-block;
    height: 70px;
    line-height: 70px;
    li{
      display: inline-block;
      margin-left: 50px;
      font-size: 18px;
      cursor: pointer;
      &:hover{
        color: #fe5341;
      }
    }
    .active{
      color: #fe5341;
    }
  }
  //右侧登录按钮
  div{
    height: 70px;
    line-height: 70px;
    float: right;
    span{
      font-size: 28px;
      vertical-align: middle;
    }
    button{
      border: 1px solid red;
      color: red;
      height: 30px;
      width: 50px;
      border-radius: 5px;
      background-color: #fff;
      outline: none;
      margin-left: 35px;
    }
  }
}


//底部
// 底部
footer{
  width: 100%;
  height: 360px;
  background-color: #505050;

  .section {
    padding-top: 40px;

    .box {
      width: 100%;
      height: 280px;

      dl {

        padding-right: 20px;
        float: left;

        dt {
          color: #FFFFFF;
        }

        dd {
          font-size: 13px !important;
          color: #A3A3A3;
        }
        a{
          color: #a3a3a3;
          text-decoration: none;
        }
      }

    }

    p {

      text-align: center;
      color: #A3A3A3;
    }
  }
}