main{
  background-color: #F7F7F7;
}
//生活区域
ul{
  padding-top: 20px;
}
.s-life{
  margin-top: 20px;
  margin-bottom: 10px;
  width: 100%;
  height: 515px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  &>p{
    margin: 19px 0 19px 0;
    padding-left: 20px;
    border-left: 4px solid #FE5341;
    font-size: 19px;
  }
  &>div{
    height: 312px;
    //background-color: #f00;
    border-bottom: 1px dashed #ccc;
    //图片区域
    div{
      display: inline-block;
      width: 150px;
      height: 130px;
      //background-color: #42bdcd;
      text-align: center;
      margin: 10px 0 0 10px;
      &>p{
        font-size: 14px;
        color: #a3a3a3;
        margin-top: 6px;
        padding: 0;

      }
    }
  }
  //商品列表
.s-goods{
  box-sizing: border-box;
  padding: 10px;
  p{
    width: 150px;
    height: 34px;
    margin-left: 10px;
    display: inline-block;
    font-size: 14px;
    color: #a3a3a3;
    cursor: pointer;
    &:hover{
      color: #fe5431;
    }
  }
  }
}