a{
  text-decoration: none;
  color: black;
}
//发现酷玩头部公共样式
.h-top{
  text-align: center;
  h1{
    padding: 30px 0 30px;
    font-size: 40px;
    color: #333;
    font-weight: normal;
  }
  .h-p1{
    span{
      cursor: pointer;
      display: inline-block;
      width: 165px;
      height: 42px;
      font-size: 18px;
      &:hover{
        color: #fe5431;
      }
    }
    .active{
      color: #fe5431;
      border-bottom: 4px #fe5431 solid;
      a{
        color: #fe5431;
        text-decoration: none;
      }
    }
  }
}
//四个标题
.u-title{
  text-align: center;
  height: 50px;
  line-height: 50px;
  a{
    display: inline-block;
    width: 165px;
    height: 50px;
    font-size: 18px;
    color: #a3a3a3;
  }
  .active{
    color: black;
  }
}
/*主体*/
.k-main{
  height: 1142px;
  background-color: #F7F7F7;
  box-sizing: border-box;
  padding-top: 25px;
  div{
    //width: 100%;
    //height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

      li{
        position: relative;
        list-style: none;
        height: 285px;
        width: 220px;
        border: 1px solid #ccc;
        border-radius: 5px;
        overflow: hidden;
        margin-top: 10px !important;
        img{
          width: 220px;
          height: 130px;
        }
        //首发定位
        .shoufa{
          position: absolute;
          top: 0px;
          right: 0;
          color: white;
          width: 50px;
          height: 25px;
          line-height: 25px;
          text-align: center;
          background-color: #FE5341;
          border-radius: 0 0 0 5px;
        }
          h2{
            margin: 0 9px;
            text-align: center;
            font-size: 16px;
            height: 54px;
            font-weight: bold;
            color: #333;
          }
          .v-p1{
            text-align: center;
            &>span{
              padding: 2px 10px;
              font-size: 12px;
              margin: 0 5px;
              border: 1px solid #ff0000;
              border-radius: 5px;
              color: #f00;
            }
          }
          p{
            margin-top: 10px;
            text-align: center;
            span:nth-of-type(1){
              color: #fe5341;
            }
            span{
              color: black;
            }
          }
          .v-p2{
            margin-top: 10px;
            font-size: 14px;
            color: #fe5341;
          }


      }

  }
}